<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.master.cs" Inherits="techHW4.Main" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <h3>Master Page</h3>
            <a href="Default.aspx">Default</a>
            </br></br>
            <a href="MedForm.aspx">Med Form</a>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
